<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <!-- <link rel="stylesheet" type="text/css" href="/css/index.css"> -->
    <style>
        .wrap{
            background-color: #EDEDED;
        }
        .notice-wrap{
            width: 80%;
            margin: auto;
            padding: 20px 0 20px 0;
        }
        .notice-wrap > span{
            font-weight: bold;
        }
        .notice-table{
            width: 80%;
            padding: 0;
            margin-top: 30px;
        }
        .notice-text-center{
            text-align: center;
        }
        .createNotice-area{
            float: right;
            padding: 19px 14px 19px 30px;
            width: 100%;
        }
        .createNotice-area .createNoticeBtn{
            width: 80px;
            height: 40px;
            border: 0;
            background: #E64B40;
            outline: none;
            float: right;
            color: #fff;
            cursor:pointer;
        }
        /* 페이지바 */
        #pageBar {
        width: 100%;
        margin: 40px 0 40px 0;
        text-align: center;
        }
        
        #pageBar>a, #pageBar>span {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #d5d5d5;
        color: #999;
        background-color: #fff;
        margin: 0 2px;
        position: relative;
        font-size: 13px;
        font-family: "YoonGothicPro760";
        display: inline-block;
        vertical-align: top;
        padding: 0;
        }
        /* 페이지바 cpage span */
        #pageBar>span.cPage {
        border: 1px solid #191919;
        color: #191919;
        }
    </style>
    <script>
        
    </script>
</head>
<div layout:fragment="content">
    <div class="wrap">
        <div class="notice-wrap">
            <span>공지사항</span>
        </div>
    </div>
    <div class="container-fluid notice-table">
        <div class="createNotice-area">
            <button type="button" class="createNoticeBtn" id="createNoticeBtn" th:onclick="|location.href='@{/wia/notice/new}'|">글쓰기</button>
        </div>
        <div class="row notice-text-center" style="clear: both;">
            <div class="col-md-1">
                번호
            </div>
            <div class="col-md-5">
                제목
            </div>
            <div class="col-md-2">
                작성자
            </div>
            <div class="col-md-3">
                작성날짜
            </div>
            <div class="col-md-1">
                조회수
            </div>
        </div>
        <div class="row notice-text-center">
            <div class="col-md-1">
                번호
            </div>
            <div class="col-md-5" style="text-align: left;">
                제목
            </div>
            <div class="col-md-2">
                작성자
            </div>
            <div class="col-md-3">
                작성날짜
            </div>
            <div class="col-md-1">
                조회수
            </div>
        </div>
    </div>
    <div id="pageBar">
        <a th:href="@{/tt}">
            <span>1</span>
        </a>
    </div>
</div>
</html>