<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

<head>
    <meta charset="UTF-8">
    <title>thymeleaf sample</title>
    <style>
        .content-wrap{
            display: grid;
            grid-auto-columns: minmax(100px, auto);
            grid-template-rows: repeat(2, minmax(10px, auto));
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(10px, auto);
            width: 80%;
            margin: auto;
        }
        .content .search-nav{
            grid-column: 1 / 3;
            margin-left: 18px;
        }
        .content .main-layout{
            display: grid;
            grid-row: 2 / 7;
            text-align: center;
            margin: auto;
        }
        .content .main-layout .category{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .content .main-layout .category .item{
            display: grid;
            grid-template-rows: repeat(2, minmax(10px, auto));
        }
        .content .sub-layout{
            display: grid;
            grid-template-rows: 50px 50px;
            height: 120px;
            border-bottom: 1px solid gray; 
            min-width: 643px;
        }
        .content .sub-layout div:nth-child(1){
            margin: auto;
            grid-row: 1 / 3;
        }
        .content .sub-layout div:nth-child(2){
            grid-column: 2;
            line-height: 70px;
        }
        .content .sub-layout div:nth-child(3){
            line-height: 50px;
        }
        .content .sub-layout div:nth-child(4){
            margin: auto;
            grid-row: 1 / 3;
            grid-column: 3;
        }
        .content .sub-layout div:nth-child(5){
            grid-row: 1 / 3;
            grid-column: 4;
            margin: 10px auto;
        }
        .search-nav .search-text{
            display: inline-block;
            margin-right: 50px;
        }
        .search-nav .search-si{
            display: inline-block;
            margin-right: 20px;
        }
        .search-nav .search-gu{
            display: inline-block;
        }
        .search-nav .more-btn{
            float: right;
        }
        .my-select{
            color: black;
            padding: .75em;
            font-weight: bold;
            height: auto;
            border-width: 1px;
            border-style: solid;
            border-color: #eaeaea;
            border-radius: 2px;
            background: #fff;
            box-shadow: none;
            box-sizing: border-box;
            transition: all .2s linear;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="content-wrap">
        <div class="content">
            <div class="search-nav">
                <div class="search-text">
                    <span>위아 TOP 5</span>
                </div>
                <div class="search-si">
                    <select class="my-select" name="si">
                        <option value="" selected>직업선택</option>
                        <option value="학생">학생</option>
                        <option value="회사원">회사원</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
                <div class="search-gu">
                    <select class="my-select" name="gu">
                        <option value="" selected>직업선택</option>
                        <option value="학생">학생</option>
                        <option value="회사원">회사원</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
                <div class="more-btn">
                    <a href="#">
                        더보기 >
                    </a>
                </div>
            </div>
            <div class="main-layout">
                <div class="category">
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            2
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            3
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            4
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            5
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            6
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            7
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            8
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://via.placeholder.com/200x200">
                        <div>
                            9
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-layout">
                <div>
                    <span>
                        1
                    </span>
                </div>
                <div>
                    <span>
                        가게이름
                    </span>
                </div>
                <div>
                    <span>
                        한식 > 카페 > 010-1111-2222
                    </span>
                </div>
                <div>
                    <span>
                        순위변동
                    </span>
                </div>
                <div>
                    <img src="https://via.placeholder.com/100x100">
                </div>
            </div>
            <div class="sub-layout">
                <div>
                    <span>
                        2
                    </span>
                </div>
                <div>
                    <span>
                        가게이름
                    </span>
                </div>
                <div>
                    <span>
                        한식 > 카페 > 010-1111-2222
                    </span>
                </div>
                <div>
                    <span>
                        순위변동
                    </span>
                </div>
                <div>
                    <img src="https://via.placeholder.com/100x100">
                </div>
            </div>
            <div class="sub-layout">
                <div>
                    <span>
                        3
                    </span>
                </div>
                <div>
                    <span>
                        가게이름
                    </span>
                </div>
                <div>
                    <span>
                        한식 > 카페 > 010-1111-2222
                    </span>
                </div>
                <div>
                    <span>
                        순위변동
                    </span>
                </div>
                <div>
                    <img src="https://via.placeholder.com/100x100">
                </div>
            </div>
            <div class="sub-layout">
                <div>
                    <span>
                        4
                    </span>
                </div>
                <div>
                    <span>
                        가게이름
                    </span>
                </div>
                <div>
                    <span>
                        한식 > 카페 > 010-1111-2222
                    </span>
                </div>
                <div>
                    <span>
                        순위변동
                    </span>
                </div>
                <div>
                    <img src="https://via.placeholder.com/100x100">
                </div>
            </div>
            <div class="sub-layout">
                <div>
                    <span>
                        5
                    </span>
                </div>
                <div>
                    <span>
                        가게이름
                    </span>
                </div>
                <div>
                    <span>
                        한식 > 카페 > 010-1111-2222
                    </span>
                </div>
                <div>
                    <span>
                        순위변동
                    </span>
                </div>
                <div>
                    <img src="https://via.placeholder.com/100x100">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>