.content-wrap{
	display: grid;
	grid-auto-columns: minmax(100px, auto);
	grid-template-rows: repeat(2, minmax(10px, auto));
	margin-top: 30px;
}
.content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(10px, auto);
	width: 80%;
	margin: auto;
}
.content .search-nav{
	grid-column: 1 / 3;
	margin-left: 18px;
}
.content .main-layout{
	display: grid;
	grid-row: 2 / 7;
	text-align: center;
	margin: auto;
}
.content .main-layout .category{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.content .main-layout .category .item{
	display: grid;
	position: relative;
}
.item .item-in{
	position: absolute;
	bottom: 10%;
	left: 50%;
}
.content .sub-layout{
	display: grid;
	grid-template-rows: 50px 50px;
	height: 120px;
	border-bottom: 1px solid gray;
	min-width: 643px;
}
.content .sub-layout div:nth-child(1){
	margin: auto;
	grid-row: 1 / 3;
}
.content .sub-layout div:nth-child(2){
	grid-column: 2;
	line-height: 70px;
}
.content .sub-layout div:nth-child(3){
	line-height: 50px;
}
.content .sub-layout div:nth-child(4){
	margin: auto;
	grid-row: 1 / 3;
	grid-column: 3;
}
.content .sub-layout div:nth-child(5){
	grid-row: 1 / 3;
	grid-column: 4;
	margin: 10px auto;
}
.search-nav .search-text{
	display: inline-block;
	margin-right: 50px;
}
.search-nav .search-si{
	display: inline-block;
	margin-right: 20px;
}
.search-nav .search-gu{
	display: inline-block;
}
.search-nav .more-btn{
	float: right;
	border: 1px solid #c9c9c9;
	width: 100px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}
.more-btn a{
	color: #666666;
	font-weight: bold;
	display: block;
}
.more-btn a:hover{
	text-decoration: none;
}
.my-select{
	color: black;
	padding: .75em;
	font-weight: bold;
	height: auto;
	border-width: 1px;
	border-style: solid;
	border-color: #eaeaea;
	border-radius: 2px;
	background: #fff;
	box-shadow: none;
	box-sizing: border-box;
	transition: all .2s linear;
}