<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>위아 : 로그인</title>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background: #f6f7fa;
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: '맑은 고딕','Open Sans',Dotum,'돋움',gulim,'굴림',sans-serif;
            font-weight: normal;
            overflow-y: scroll;
            color: #000;
            min-width: 1263px;
            height: 100%;
            line-height: 1;
        }
        body > .login-wrap{
            min-height: 100vh;
            position: relative;
        }
        .login-wrap{
            padding-bottom: 30px;
        }
        .login-wrap .home{
            position: absolute;
            top: 10%;
            left: 50%;
        }
        .login-contents{
            padding-bottom: 0;
            width: 460px;
            height: 373px;
            position: absolute;
            left: 50%;
            top: 20%;
            margin-left: -230px;
            box-shadow: 6px 6px 10px #dddddd;
            background: #fff;
        }
        .login-contents .contents-in{
            padding: 28px 30px 30px;
        }
        .login-contents .login-title{
            color: #F99E39;
            font-size: 18px;
            padding: 0 0 35px;
            text-align: center;
        }
        .login-contents .login-wrap{
            padding-bottom: 30px;
            margin: 0 auto;
        }
        .login-contents .form-actions{
            padding-top: 17px;
            padding-bottom: 25px;
        }
        ol, ul, li{
            list-style: none;
        }
        .login-contents .user{
            float: right;
        }
        .login-contents .user li{
            padding-right: 15px;
            border-right: 1px solid #ccc;
        }
        .login-contents .user li:last-child{
            padding-right: 15px;
            border: 0;
        }

        .login-contents .user li{
            float: left;
            margin-left: 15px;
            line-height: 18px;
        }
        .login-contents .form-group{
            margin-bottom: 10px;
        }
        .login-contents .form-group .input-box{
            height: 40px;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            border: 1px solid #cccccc;
            padding: 5px 12px;
        }
        .form-actions button{
            font-size: 15px;
            width: 100%;
            height: 45px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            background: #F99E39;
            color: #fff;
            border: 0;
            font-weight: bold;
        }
        .login-contents .login-footer{
            margin-top: 0;
            height: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class="home">
            <a href="#">WIA</a>
        </div>
		<div class="login-contents">
			<div class="contents-in">
				<h2 class="login-title">로그인</h2>
				<div class="login-wrap">
					<form class="clearfix" id="loginForm" action="#" method="post" >
						<div class="form-group">
							<div class="input-box">
								<input class="form-input" type="text" id="userId" placeholder="아이디"/>
							</div>
						</div>
						<div class="form-group">
							<div class="input-box">
								<input class="form-input" type="password" id="userPw" placeholder="비밀번호"/>
							</div>
						</div>
						<div class="form-actions">
							<button type="button" class="btn" id="loginBtn">Login</button>
						</div>
						<div class="form-group">
							<ul class="user clearfix">
								<li><a th:href="@{/login/find/id}">아이디 찾기</a></li>
								<li><a th:href="@{/login/find/password}" id="findPw">비밀번호 찾기</a></li>
								<li><a th:href="@{/wia/login/join}">회원가입</a></li>
							</ul>
						</div>
					</form>
				</div>
				<div class="login-footer">
					<p>COPYRIGHT&copy; 2022 박영기. ALL RIGHT RESERVED..</p>
				</div>
			</div>
		</div>
    </div>
</body>
</html>